
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Databases MSSQL Server Exam - 03 January 2018", "Databases MSSQL Server Exam - 03 January 2018\Databases MSSQL Server Exam - 03 January 2018.ssmssqlproj", "{6ED72188-13BC-4F6A-9CBC-3CB9AB74A9E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6ED72188-13BC-4F6A-9CBC-3CB9AB74A9E5}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
