
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "P08.CreateTableUsers", "P08.CreateTableUsers\P08.CreateTableUsers.ssmssqlproj", "{05FD3E67-BB30-403C-B1D3-14F5605274E1}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "P04.InsertRecordsBothTables", "P04.InsertRecordsBothTables\P04.InsertRecordsBothTables.ssmssqlproj", "{7167B8D9-7749-49BC-8A19-FDB373EDA90B}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "P07.TablePeople", "P07.TablePeople\P07.TablePeople.ssmssqlproj", "{402A0231-3489-4970-9E1E-C34D67518DF0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE7E1578-4BD5-49B9-BB70-9A9C6AFD4A33}.Default|Default.ActiveCfg = Default
		{05FD3E67-BB30-403C-B1D3-14F5605274E1}.Default|Default.ActiveCfg = Default
		{7167B8D9-7749-49BC-8A19-FDB373EDA90B}.Default|Default.ActiveCfg = Default
		{402A0231-3489-4970-9E1E-C34D67518DF0}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
