
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DB_Fetching-Resultsets_ADO.NET", "DB_Fetching-Resultsets_ADO.NET.ssmssqlproj", "{50FE92CF-03C4-4D28-A8AF-88925B3ED0A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{24CBD3A9-C6EA-4A64-80F4-7F05D17110C6}.Default|Default.ActiveCfg = Default
		{50FE92CF-03C4-4D28-A8AF-88925B3ED0A2}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
